<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/44.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4Vcoin</title>

    <link rel="preload" href="/img/logoboss.webp" as="image" />
    <link rel="preload" href="/img/44.webp" as="image" />
    <link rel="preload" href="/img/www.webp" as="image" />
    <link rel="preload" href="/img/bis.webp" as="image" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">

    <style>
      body {
        .bottom-navigation {
          position: fixed !important;
          bottom: 0 !important;
          width: 100% !important;
          z-index: 1000 !important;
          height: 75px !important;
        }
        .btn-main {
          color: white;
          font-weight: bold;
          margin: 9px;
          font-size: 13px;
          width: 250px;
          z-index: 100;
          padding: 10px 20px;
          border: 2px solid rgb(21, 111, 180);
          border-radius: 17px;
          background: linear-gradient(
            135deg,
            #091520 0%,
            #091520 50%,
            #050505 100%
          );
          background-size: 200% 200%;
          animation: marbleGradientAnimation-main 5s ease infinite;
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6),
            inset 0px -2px 8px rgba(255, 255, 255, 0.2);
          transform: perspective(500px) translateZ(30px);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          background-color: #091520;
          background-size: 200% 200%;
          box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.6),
            inset 0px -2px 8px rgba(255, 255, 255, 0.2);
          transform: perspective(500px) translateZ(30px);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-main:hover {
          background: linear-gradient(
            135deg,
            #091520 0%,
            #091520 50%,
            #050505 100%
          );
          transform: perspective(500px) translateZ(20px);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8),
            inset 0px -3px 12px rgba(255, 255, 255, 0.2);
        }

      

      
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script type="module" crossorigin src="/assets/index-CvEQy7J4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-DcaRQrEV.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-BpcJfL22.js">
    <link rel="modulepreload" crossorigin href="/assets/classnames-CVOySMdS.js">
    <link rel="modulepreload" crossorigin href="/assets/tweetnacl-util-2xfJoBJT.js">
    <link rel="modulepreload" crossorigin href="/assets/tweetnacl-B8ikFTel.js">
    <link rel="modulepreload" crossorigin href="/assets/ua-parser-js-tCHOh2cX.js">
    <link rel="modulepreload" crossorigin href="/assets/deepmerge-D8huMqX6.js">
    <link rel="modulepreload" crossorigin href="/assets/@tonconnect-Bdfz1Hmc.js">
    <link rel="modulepreload" crossorigin href="/assets/@townsquarelabs-BS-uiH3p.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-gbnyky6P.js">
    <link rel="modulepreload" crossorigin href="/assets/@intlify-Du3kGuGm.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-i18n-DnT-njvb.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-esc5Ehka.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-cookies-oMoGE7eu.js">
    <link rel="modulepreload" crossorigin href="/assets/vuetify-Cn8jMMVq.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-lazyload-BBtGN9-g.js">
    <link rel="stylesheet" crossorigin href="/assets/vuetify-DU7Dndyr.css">
    <link rel="stylesheet" crossorigin href="/assets/index-UcOpErLJ.css">
  </head>

  <body>
    <div id="app"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

  </body>
</html>
